Assets contains one world political map with 170 countries(skiped same small countries as Vatican or caribean islans countries).
Each country maded as single mesh. So you can use each country as single model.
Each mesh have 200-400 tris and 300-500 verts.
Pack works on all Unity versions with any rendering path.
For easy implement to you project pack included scripts: DOFTarget and SelectCountryByClick.
